<!DOCTYPE html>
<html>
<head>
  <title>MakeitNews!</title>
  <!-- Latest compiled and minified CSS -->
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
<link rel="stylesheet" type="text/css" href="css/index.css">
</head>
<body>
<div class="container">

<div class ="jumbotron">
  <h1>Hello World. Greetings from the Make It Real Bogota Bootcamp Students!</h1>
  <p>We encourage you to get in contact with our bootcamp owners and instructors if you are wanting an engaging bootcamp experience in Bogota Colombia!</p> 
  <a href="http://www.makeitreal.camp" target="_blank">www.makeitreal.camp</a>
</div>

<ul>
  <li><a href="/pages/geek.html">Geek: Jairo</a></li>
  <li><a href="/pages/programacion.html">Programacion: Nicolas</a></li>
  <li><a href="/pages/tecnologia.hml">Tecnologia: David</a></li>
  <li><a href="/pages/musica.html">Musica: Leo</a></li>
  <li><a href="/pagse/deportes.html">Deportes: Jonathan</a></li>
  <li><a href="/pages/politica.html">Actualidad Politica: Joshua</a></li>
  <li><a href="/pages/cocina.html">Cocina: Victor</a></li
  <li><a href="/pages/medioambiente">Medio Ambiente: Angie</a></li>
  <li><a href="/pages/anime.html">Anime: Ferney</a></li>
  <li><a href="/pages/mascotas.html">Mascotas: Juan</a></li>
</ul>


<h1>What We Learned Recentely</h1>
<p>November 1st 2017: We talked about Database Models and Migrations!</p>
<h1>Q&A for our Instructor</h1>
<p></p>
</div>
</body>
</html>
